@import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap');

body {
  background-color: #bdbdbd; 
  background-image: url("https://www.transparenttextures.com/patterns/smooth-wall-dark.png");
  font-family: 'IM Fell DW Pica', serif;
}

#header-img {
  width: 350px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

#page-wrapper {
  position: relative;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
  
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #929292;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 550;
  font-size: 20px;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 100px;
}

#subscribe > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#subscribe input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#subscribe input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #70716B;
}

#subscribe input[type="submit"]:hover {
  background-color: gray;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #subscribe {
    margin-top: 120px;
  }
}

#the-process {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#the-process > iframe {
  max-width: 560px;
  width: 100%;
}

.icon {
  padding: 10px;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
  line-height: 1.8;
  display: inline-block;
  vertical-align: middle;
  
}

.product > .level {
  background-color: #C3C3C3;
  color: black;
  padding: 15px 0;
  width: 100%;
  height: 75px;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 10px 0;
  font-size: 18px;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #70716B;
  font-weight: 400;
  
}

.product > button:hover {
  background-color: gray;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

#button1 {
  position: relative;
  top: 42px;
 }

#button2 {
  position: relative;
  top: 52px;
}
